# ECPC

./: MasMasr.sln
MasMasr/: Dockerfile  MasMasr.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasMasr/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  RegisterModel.cs  UserResultDto.cs
MasMasr/Controllers/: AuthenticateController.cs  MainVideosController.cs  NewsController.cs  SponserController.cs  WeatherForecastController.cs
MasMasr/Dto/MainVideos/: MainVideoInsertDto.cs  MainVideoUpdateDto.cs  MainVideosListDto.cs
MasMasr/Dto/News/: NewsGetListDto.cs  NewsInsertDto.cs  NewsUpdateDto.cs
MasMasr/Dto/Sponser/: SponserInsertDto.cs  SponserListDto.cs  SponserUpdateDto.cs
MasMasr/Helper/: FileUpload.cs
MasMasr/Migrations/: 20220302142911_initial.Designer.cs  20220302142911_initial.cs  20220306090525_AddingNewFieldsToUser.Designer.cs  20220306090525_AddingNewFieldsToUser.cs  20220306091707_AddingFirstAndLastNameToUser.Designer.cs  20220306091707_AddingFirstAndLastNameToUser.cs  20220306115733_AddingIsUserFlagToUser.Designer.cs  20220306115733_AddingIsUserFlagToUser.cs  20220307104429_changeFilesTypes.Designer.cs  20220307104429_changeFilesTypes.cs  ApplicationDbContextModelSnapshot.cs
MasMasr/Migrations/Data/: 20220312152603_addingProduct.Designer.cs  20220312152603_addingProduct.cs  20220523185424_addingMainVideoTable.Designer.cs  20220523185424_addingMainVideoTable.cs  DataContextModelSnapshot.cs  (+8 more)
MasMasr/Models/: Contest.cs  DataContext.cs  MainVideo.cs  News.cs  Sponser.cs
MasMasr/Properties/: launchSettings.json
